## <hr> (1) 모듈 준비

In [251]:
import pandas as pd

## <hr> (2) 데이터 준비

In [252]:
file='../DATA/auto-mpg.data.csv'

## <hr> (3) 데이터 저장

In [253]:
# 정규표현식 => \s+ : white space 즉, 공백문자 1개 이상으로 된 문자가 구분자
# 정규표현식(re)이란? 특정한 패턴만 맞으면 맞다고 인정해주는 것 
# \s+ : 정규표현식에서 스페이스바가 한 개 이상 될 수 있다는 의미

mpgDF=pd.read_csv(file, header=None, sep='\s+') 
mpgDF

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

## (4) 데이터 확인

In [254]:
# 전체 데이터에 대한 요약 정보
mpgDF.info()
# mpgDF.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       398 non-null    float64
 1   1       398 non-null    int64
 2   2       398 non-null    float64
 3   3       398 non-null    object
 4   4       398 non-null    float64
 5   5       398 non-null    float64
 6   6       398 non-null    int64
 7   7       398 non-null    int64
 8   8       398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [255]:
#실제 데이터 확인 ==> 3번 컬럼이 타입과 실제 데이터 다름!
mpgDF.head()

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

#### 컬럼별 데이터 수 확인 => DF.count()

In [256]:
mpgDF.count()

0    398
1    398
2    398
3    398
4    398
5    398
6    398
7    398
8    398
dtype: int64

#### 컬럼별 데이터 종류 갯수 확인 => DF.count()

In [257]:
mpgDF.value_counts() # 로는 내용 파악/식별이 어려움

0     1  2      3      4       5     6   7  8
9.0   8  304.0  193.0  4732.0  18.5  70  1  hi 1200d                                1
27.0  4  151.0  90.00  2950.0  17.3  82  1  chevrolet camaro                        1
         140.0  86.00  2790.0  15.6  82  1  ford mustang gl                         1
         112.0  88.00  2640.0  18.6  82  1  chevrolet cavalier wagon                1
         101.0  83.00  2202.0  15.3  76  2  renault 12tl                            1
                                                                                   ..
18.6  6  225.0  110.0  3620.0  18.7  78  1  dodge aspen                             1
18.5  8  360.0  150.0  3940.0  13.0  79  1  chrysler lebaron town @ country (sw)    1
      6  250.0  98.00  3525.0  19.0  77  1  ford granada                            1
                110.0  3645.0  16.2  76  1  pontiac ventura sj                      1
46.6  4  86.0   65.00  2110.0  17.9  80  3  mazda glc                               1
Name: count, Length: 398, dtype: int64

In [258]:
for col in mpgDF.columns:
    print(f'컬럼명 {col} \n ============> {mpgDF[col].value_counts()}')

컬럼명 0
 ============> 0
13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
31.9     1
16.9     1
18.2     1
22.3     1
44.0     1
Name: count, Length: 129, dtype: int64
컬럼명 1
 ============> 1
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64
컬럼명 2
 ============> 2
97.0     21
98.0     18
350.0    18
318.0    17
250.0    17
         ..
104.0     1
110.0     1
130.0     1
111.0     1
144.0     1
Name: count, Length: 82, dtype: int64
컬럼명 3
 ============> 3
150.0    22
90.00    20
88.00    19
110.0    18
100.0    17
         ..
61.00     1
93.00     1
148.0     1
152.0     1
82.00     1
Name: count, Length: 94, dtype: int64
컬럼명 4
 ============> 4
1985.0    4
2130.0    4
2125.0    3
2945.0    3
2265.0    3
         ..
2875.0    1
3102.0    1
3664.0    1
2807.0    1
2625.0    1
Name: count, Length: 351, dtype: int64
컬럼명 5
 ============> 5
14.5    23
15.5    21
14.0    16
16.0    16
13.5    15
        ..
11.1     1
12.1     1
21.9     1
22.1     1
11.6     1
Name: count, Length: 95, dtype: int64
컬럼명 6
 ============> 6
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64
컬럼명 7
 ============> 7
1    249
3     79
2     70
Name: count, dtype: int64
컬럼명 8
 ============> 8
ford pinto             6
toyota corolla         5
amc matador            5
ford maverick          5
chevrolet chevette     4
                      ..
chevrolet monza 2+2    1
ford mustang ii        1
pontiac astro          1
amc pacer              1
chevy s-10             1
Name: count, Length: 305, dtype: int64

In [259]:
mpgDF[3].value_counts()

3
150.0    22
90.00    20
88.00    19
110.0    18
100.0    17
         ..
61.00     1
93.00     1
148.0     1
152.0     1
82.00     1
Name: count, Length: 94, dtype: int64

#### 컬럼별 고유값 확인

In [260]:
for col in mpgDF.columns:
    print(f'컬럼명 {col} \n ============> {mpgDF[col].unique()}')

컬럼명 0
 ============> [18.  15.  16.  17.  14.  24.  22.  21.  27.  26.  25.  10.  11.   9.
 28.  19.  12.  13.  23.  30.  31.  35.  20.  29.  32.  33.  17.5 15.5
 14.5 22.5 24.5 18.5 29.5 26.5 16.5 31.5 36.  25.5 33.5 20.5 30.5 21.5
 43.1 36.1 32.8 39.4 19.9 19.4 20.2 19.2 25.1 20.6 20.8 18.6 18.1 17.7
 27.5 27.2 30.9 21.1 23.2 23.8 23.9 20.3 21.6 16.2 19.8 22.3 17.6 18.2
 16.9 31.9 34.1 35.7 27.4 25.4 34.2 34.5 31.8 37.3 28.4 28.8 26.8 41.5
 38.1 32.1 37.2 26.4 24.3 19.1 34.3 29.8 31.3 37.  32.2 46.6 27.9 40.8
 44.3 43.4 36.4 44.6 40.9 33.8 32.7 23.7 23.6 32.4 26.6 25.8 23.5 39.1
 39.  35.1 32.3 37.7 34.7 34.4 29.9 33.7 32.9 31.6 28.1 30.7 24.2 22.4
 34.  38.  44. ]
컬럼명 1
 ============> [8 4 6 3 5]
컬럼명 2
 ============> [307.  350.  318.  304.  302.  429.  454.  440.  455.  390.  383.  340.
 400.  113.  198.  199.  200.   97.  110.  107.  104.  121.  360.  140.
  98.  232.  225.  250.  351.  258.  122.  116.   79.   88.   71.   72.
  91.   97.5  70.  120.   96.  108.  155.   68.  114.  156.   76.   83.
  90.  231.  262.  134.  119.  171.  115.  101.  305.   85.  130.  168.
 111.  260.  151.  146.   80.   78.  105.  131.  163.   89.  267.   86.
 183.  141.  173.  135.   81.  100.  145.  112.  181.  144. ]
컬럼명 3
 ============> ['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']
컬럼명 4
 ============> [3504. 3693. 3436. 3433. 3449. 4341. 4354. 4312. 4425. 3850. 3563. 3609.
 3761. 3086. 2372. 2833. 2774. 2587. 2130. 1835. 2672. 2430. 2375. 2234.
 2648. 4615. 4376. 4382. 4732. 2264. 2228. 2046. 2634. 3439. 3329. 3302.
 3288. 4209. 4464. 4154. 4096. 4955. 4746. 5140. 2962. 2408. 3282. 3139.
 2220. 2123. 2074. 2065. 1773. 1613. 1834. 1955. 2278. 2126. 2254. 2226.
 4274. 4385. 4135. 4129. 3672. 4633. 4502. 4456. 4422. 2330. 3892. 4098.
 4294. 4077. 2933. 2511. 2979. 2189. 2395. 2288. 2506. 2164. 2100. 4100.
 3988. 4042. 3777. 4952. 4363. 4237. 4735. 4951. 3821. 3121. 3278. 2945.
 3021. 2904. 1950. 4997. 4906. 4654. 4499. 2789. 2279. 2401. 2379. 2124.
 2310. 2472. 2265. 4082. 4278. 1867. 2158. 2582. 2868. 3399. 2660. 2807.
 3664. 3102. 2875. 2901. 3336. 2451. 1836. 2542. 3781. 3632. 3613. 4141.
 4699. 4457. 4638. 4257. 2219. 1963. 2300. 1649. 2003. 2125. 2108. 2246.
 2489. 2391. 2000. 3264. 3459. 3432. 3158. 4668. 4440. 4498. 4657. 3907.
 3897. 3730. 3785. 3039. 3221. 3169. 2171. 2639. 2914. 2592. 2702. 2223.
 2545. 2984. 1937. 3211. 2694. 2957. 2671. 1795. 2464. 2572. 2255. 2202.
 4215. 4190. 3962. 3233. 3353. 3012. 3085. 2035. 3651. 3574. 3645. 3193.
 1825. 1990. 2155. 2565. 3150. 3940. 3270. 2930. 3820. 4380. 4055. 3870.
 3755. 2045. 1945. 3880. 4060. 4140. 4295. 3520. 3425. 3630. 3525. 4220.
 4165. 4325. 4335. 1940. 2740. 2755. 2051. 2075. 1985. 2190. 2815. 2600.
 2720. 1800. 2070. 3365. 3735. 3570. 3535. 3155. 2965. 3430. 3210. 3380.
 3070. 3620. 3410. 3445. 3205. 4080. 2560. 2230. 2515. 2745. 2855. 2405.
 2830. 3140. 2795. 2135. 3245. 2990. 2890. 3265. 3360. 3840. 3725. 3955.
 3830. 4360. 4054. 3605. 1925. 1975. 1915. 2670. 3530. 3900. 3190. 3420.
 2200. 2150. 2020. 2595. 2700. 2556. 2144. 1968. 2120. 2019. 2678. 2870.
 3003. 3381. 2188. 2711. 2434. 2110. 2800. 2085. 2335. 2950. 3250. 1850.
 2145. 1845. 2910. 2420. 2500. 2905. 2290. 2490. 2635. 2620. 2725. 2385.
 1755. 1875. 1760. 2050. 2215. 2380. 2320. 2210. 2350. 2615. 3230. 3160.
 2900. 3415. 3060. 3465. 2605. 2640. 2575. 2525. 2735. 2865. 3035. 1980.
 2025. 1970. 2160. 2205. 2245. 1965. 1995. 3015. 2585. 2835. 2665. 2370.
 2790. 2295. 2625.]
컬럼명 5
 ============> [12.  11.5 11.  10.5 10.   9.   8.5  8.   9.5 15.  15.5 16.  14.5 20.5
 17.5 12.5 14.  13.5 18.5 19.  13.  19.5 18.  17.  23.5 16.5 21.  16.9
 14.9 17.7 15.3 13.9 12.8 15.4 17.6 22.2 22.1 14.2 17.4 16.2 17.8 12.2
 16.4 13.6 15.7 13.2 21.9 16.7 12.1 14.8 18.6 16.8 13.7 11.1 11.4 18.2
 15.8 15.9 14.1 21.5 14.4 19.4 19.2 17.2 18.7 15.1 13.4 11.2 14.7 16.6
 17.3 15.2 14.3 20.1 24.8 11.3 12.9 18.8 18.1 17.9 21.7 23.7 19.9 21.8
 13.8 12.6 16.1 20.7 18.3 20.4 19.6 17.1 15.6 24.6 11.6]
컬럼명 6
 ============> [70 71 72 73 74 75 76 77 78 79 80 81 82]
컬럼명 7
 ============> [1 3 2]
컬럼명 8
 ============> ['chevrolet chevelle malibu' 'buick skylark 320' 'plymouth satellite'
 'amc rebel sst' 'ford torino' 'ford galaxie 500' 'chevrolet impala'
 'plymouth fury iii' 'pontiac catalina' 'amc ambassador dpl'
 'dodge challenger se' "plymouth 'cuda 340" 'chevrolet monte carlo'
 'buick estate wagon (sw)' 'toyota corona mark ii' 'plymouth duster'
 'amc hornet' 'ford maverick' 'datsun pl510'
 'volkswagen 1131 deluxe sedan' 'peugeot 504' 'audi 100 ls' 'saab 99e'
 'bmw 2002' 'amc gremlin' 'ford f250' 'chevy c20' 'dodge d200' 'hi 1200d'
 'chevrolet vega 2300' 'toyota corona' 'ford pinto'
 'plymouth satellite custom' 'ford torino 500' 'amc matador'
 'pontiac catalina brougham' 'dodge monaco (sw)'
 'ford country squire (sw)' 'pontiac safari (sw)'
 'amc hornet sportabout (sw)' 'chevrolet vega (sw)' 'pontiac firebird'
 'ford mustang' 'mercury capri 2000' 'opel 1900' 'peugeot 304' 'fiat 124b'
 'toyota corolla 1200' 'datsun 1200' 'volkswagen model 111'
 'plymouth cricket' 'toyota corona hardtop' 'dodge colt hardtop'
 'volkswagen type 3' 'chevrolet vega' 'ford pinto runabout'
 'amc ambassador sst' 'mercury marquis' 'buick lesabre custom'
 'oldsmobile delta 88 royale' 'chrysler newport royal' 'mazda rx2 coupe'
 'amc matador (sw)' 'chevrolet chevelle concours (sw)'
 'ford gran torino (sw)' 'plymouth satellite custom (sw)'
 'volvo 145e (sw)' 'volkswagen 411 (sw)' 'peugeot 504 (sw)'
 'renault 12 (sw)' 'ford pinto (sw)' 'datsun 510 (sw)'
 'toyouta corona mark ii (sw)' 'dodge colt (sw)'
 'toyota corolla 1600 (sw)' 'buick century 350' 'chevrolet malibu'
 'ford gran torino' 'dodge coronet custom' 'mercury marquis brougham'
 'chevrolet caprice classic' 'ford ltd' 'plymouth fury gran sedan'
 'chrysler new yorker brougham' 'buick electra 225 custom'
 'amc ambassador brougham' 'plymouth valiant' 'chevrolet nova custom'
 'volkswagen super beetle' 'ford country' 'plymouth custom suburb'
 'oldsmobile vista cruiser' 'toyota carina' 'datsun 610' 'maxda rx3'
 'mercury capri v6' 'fiat 124 sport coupe' 'chevrolet monte carlo s'
 'pontiac grand prix' 'fiat 128' 'opel manta' 'audi 100ls' 'volvo 144ea'
 'dodge dart custom' 'saab 99le' 'toyota mark ii' 'oldsmobile omega'
 'chevrolet nova' 'datsun b210' 'chevrolet chevelle malibu classic'
 'plymouth satellite sebring' 'buick century luxus (sw)'
 'dodge coronet custom (sw)' 'audi fox' 'volkswagen dasher' 'datsun 710'
 'dodge colt' 'fiat 124 tc' 'honda civic' 'subaru' 'fiat x1.9'
 'plymouth valiant custom' 'mercury monarch' 'chevrolet bel air'
 'plymouth grand fury' 'buick century' 'chevroelt chevelle malibu'
 'plymouth fury' 'buick skyhawk' 'chevrolet monza 2+2' 'ford mustang ii'
 'toyota corolla' 'pontiac astro' 'volkswagen rabbit' 'amc pacer'
 'volvo 244dl' 'honda civic cvcc' 'fiat 131' 'capri ii' 'renault 12tl'
 'dodge coronet brougham' 'chevrolet chevette' 'chevrolet woody'
 'vw rabbit' 'dodge aspen se' 'ford granada ghia' 'pontiac ventura sj'
 'amc pacer d/l' 'datsun b-210' 'volvo 245' 'plymouth volare premier v8'
 'mercedes-benz 280s' 'cadillac seville' 'chevy c10' 'ford f108'
 'dodge d100' 'honda accord cvcc' 'buick opel isuzu deluxe'
 'renault 5 gtl' 'plymouth arrow gs' 'datsun f-10 hatchback'
 'oldsmobile cutlass supreme' 'dodge monaco brougham'
 'mercury cougar brougham' 'chevrolet concours' 'buick skylark'
 'plymouth volare custom' 'ford granada' 'pontiac grand prix lj'
 'chevrolet monte carlo landau' 'chrysler cordoba' 'ford thunderbird'
 'volkswagen rabbit custom' 'pontiac sunbird coupe'
 'toyota corolla liftback' 'ford mustang ii 2+2' 'dodge colt m/m'
 'subaru dl' 'datsun 810' 'bmw 320i' 'mazda rx-4'
 'volkswagen rabbit custom diesel' 'ford fiesta' 'mazda glc deluxe'
 'datsun b210 gx' 'oldsmobile cutlass salon brougham' 'dodge diplomat'
 'mercury monarch ghia' 'pontiac phoenix lj' 'ford fairmont (auto)'
 'ford fairmont (man)' 'plymouth volare' 'amc concord'
 'buick century special' 'mercury zephyr' 'dodge aspen' 'amc concord d/l'
 'buick regal sport coupe (turbo)' 'ford futura' 'dodge magnum xe'
 'datsun 510' 'dodge omni' 'toyota celica gt liftback' 'plymouth sapporo'
 'oldsmobile starfire sx' 'datsun 200-sx' 'audi 5000' 'volvo 264gl'
 'saab 99gle' 'peugeot 604sl' 'volkswagen scirocco' 'honda accord lx'
 'pontiac lemans v6' 'mercury zephyr 6' 'ford fairmont 4'
 'amc concord dl 6' 'dodge aspen 6' 'ford ltd landau'
 'mercury grand marquis' 'dodge st. regis' 'chevrolet malibu classic (sw)'
 'chrysler lebaron town @ country (sw)' 'vw rabbit custom'
 'maxda glc deluxe' 'dodge colt hatchback custom' 'amc spirit dl'
 'mercedes benz 300d' 'cadillac eldorado' 'plymouth horizon'
 'plymouth horizon tc3' 'datsun 210' 'fiat strada custom'
 'buick skylark limited' 'chevrolet citation' 'oldsmobile omega brougham'
 'pontiac phoenix' 'toyota corolla tercel' 'datsun 310' 'ford fairmont'
 'audi 4000' 'toyota corona liftback' 'mazda 626' 'datsun 510 hatchback'
 'mazda glc' 'vw rabbit c (diesel)' 'vw dasher (diesel)'
 'audi 5000s (diesel)' 'mercedes-benz 240d' 'honda civic 1500 gl'
 'renault lecar deluxe' 'vokswagen rabbit' 'datsun 280-zx' 'mazda rx-7 gs'
 'triumph tr7 coupe' 'ford mustang cobra' 'honda accord'
 'plymouth reliant' 'dodge aries wagon (sw)' 'toyota starlet'
 'plymouth champ' 'honda civic 1300' 'datsun 210 mpg' 'toyota tercel'
 'mazda glc 4' 'plymouth horizon 4' 'ford escort 4w' 'ford escort 2h'
 'volkswagen jetta' 'renault 18i' 'honda prelude' 'datsun 200sx'
 'peugeot 505s turbo diesel' 'volvo diesel' 'toyota cressida'
 'datsun 810 maxima' 'oldsmobile cutlass ls' 'ford granada gl'
 'chrysler lebaron salon' 'chevrolet cavalier' 'chevrolet cavalier wagon'
 'chevrolet cavalier 2-door' 'pontiac j2000 se hatchback' 'dodge aries se'
 'ford fairmont futura' 'amc concord dl' 'volkswagen rabbit l'
 'mazda glc custom l' 'mazda glc custom' 'plymouth horizon miser'
 'mercury lynx l' 'nissan stanza xe' 'honda civic (auto)' 'datsun 310 gx'
 'buick century limited' 'oldsmobile cutlass ciera (diesel)'
 'chrysler lebaron medallion' 'ford granada l' 'toyota celica gt'
 'dodge charger 2.2' 'chevrolet camaro' 'ford mustang gl' 'vw pickup'
 'dodge rampage' 'ford ranger' 'chevy s-10']

#### 수치 데이터의 통계값 확인 => describe()

In [261]:
mpgDF.describe()

,0,1,2,4,5,6,7
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

#### 최빈값 계산 메서드 => mode()

In [262]:
mpgDF.mode(numeric_only=True)
# 4번 컬럼이 동률이라 해당 값 보여주기 위해 나머지는 NaN으로 채워서 보여준 것

      0    1     2       4     5     6    7
0  13.0  4.0  97.0  1985.0  14.5  73.0  1.0
1   NaN  NaN   NaN  2130.0   NaN   NaN  NaN

#### 중앙값 계산 메서드 => median()

In [263]:
mpgDF.median(numeric_only=True)

0      23.0
1       4.0
2     148.5
4    2803.5
5      15.5
6      76.0
7       1.0
dtype: float64

#### 평균값, 최대값, 최소값 계산 메서드 => mean, max, min() 컬럼별도 가능

In [264]:
mpgDF.mean(numeric_only=True)

0      23.514573
1       5.454774
2     193.425879
4    2970.424623
5      15.568090
6      76.010050
7       1.572864
dtype: float64

In [265]:
mpgDF.max(numeric_only=True)

0      46.6
1       8.0
2     455.0
4    5140.0
5      24.8
6      82.0
7       3.0
dtype: float64

In [266]:
mpgDF.min(numeric_only=True)

0       9.0
1       3.0
2      68.0
4    1613.0
5       8.0
6      70.0
7       1.0
dtype: float64

#### 컬럼과 컬럼 사이의 관계를 수치화 해주는 메서드 => corr()

In [267]:
mpgDF.corr(numeric_only=True)

          0         1         2         4         5         6         7
0  1.000000 -0.775396 -0.804203 -0.831741  0.420289  0.579267  0.563450
1 -0.775396  1.000000  0.950721  0.896017 -0.505419 -0.348746 -0.562543
2 -0.804203  0.950721  1.000000  0.932824 -0.543684 -0.370164 -0.609409
4 -0.831741  0.896017  0.932824  1.000000 -0.417457 -0.306564 -0.581024
5  0.420289 -0.505419 -0.543684 -0.417457  1.000000  0.288137  0.205873
6  0.579267 -0.348746 -0.370164 -0.306564  0.288137  1.000000  0.180662
7  0.563450 -0.562543 -0.609409 -0.581024  0.205873  0.180662  1.000000

#### 컬럼명 지정

In [268]:
mpgDF.columns=["mpg", "cylinders","displacement", "horsepower", "weight", "accelertion", "model year", "origin", "car name"]
mpgDF.corr(numeric_only=True)

,mpg,cylinders,displacement,weight,accelertion,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
accelertion,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [269]:
mpgDF.columns=["연비", "기통","배기량", "마력", "무게", "가속도", "모델 연도", "제조국", "차량 이름"]

#### 데이터타입과 실제 데이터가 다른 컬러 ==> 타입 캐스팅

In [270]:
# '?'를 어떻게 할 것인지?
# mpgDF.마력.astype('float')
# mpgDF.마력.value_counts()['?'] # 6개

In [271]:
horseSR = mpgDF.마력
for idx, data in enumerate(horseSR):
    if data =='?':
        print(horseSR[idx])
        horseSR[idx] = '0.0'
        print(horseSR[idx])
mpgDF.마력 = horseSR.astype('float64')
mpgDF.info(3)

?
0.0
?
0.0
?
0.0
?
0.0
?
0.0
?
0.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연비      398 non-null    float64
 1   기통      398 non-null    int64
 2   배기량     398 non-null    float64
 3   마력      398 non-null    float64
 4   무게      398 non-null    float64
 5   가속도     398 non-null    float64
 6   모델 연도   398 non-null    int64
 7   제조국     398 non-null    int64
 8   차량 이름   398 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.1+ KB

/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/3096150675.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseSR[idx] = '0.0'
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/3096150675.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseSR[idx] = '0.0'
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/3096150675.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseSR[idx] = '0.0'
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/3096150675.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseSR[idx] = '0.0'
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/3096150675.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseSR[idx] = '0.0'
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/3096150675.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  horseSR[idx] = '0.0'

#### 모든 컬럼과

In [272]:
mpgDF.corr(numeric_only=True)

,연비,기통,배기량,마력,무게,가속도,모델 연도,제조국
연비,1.000000,-0.775396,-0.804203,-0.754276,-0.831741,0.420289,0.579267,0.563450
기통,-0.775396,1.000000,0.950721,0.821656,0.896017,-0.505419,-0.348746,-0.562543
배기량,-0.804203,0.950721,1.000000,0.871927,0.932824,-0.543684,-0.370164,-0.609409
마력,-0.754276,0.821656,0.871927,1.000000,0.837987,-0.673940,-0.411587,-0.418636
무게,-0.831741,0.896017,0.932824,0.837987,1.000000,-0.417457,-0.306564,-0.581024
가속도,0.420289,-0.505419,-0.543684,-0.673940,-0.417457,1.000000,0.288137,0.205873
모델 연도,0.579267,-0.348746,-0.370164,-0.411587,-0.306564,0.288137,1.000000,0.180662
제조국,0.563450,-0.562543,-0.609409,-0.418636,-0.581024,0.205873,0.180662,1.000000

In [273]:
mpgDF.corr(numeric_only=True)["연비"].sort_values()

무게      -0.831741
배기량     -0.804203
기통      -0.775396
마력      -0.754276
가속도      0.420289
제조국      0.563450
모델 연도    0.579267
연비       1.000000
Name: 연비, dtype: float64

In [274]:
mpgDF.corr(numeric_only=True).연비.sort_values()

무게      -0.831741
배기량     -0.804203
기통      -0.775396
마력      -0.754276
가속도      0.420289
제조국      0.563450
모델 연도    0.579267
연비       1.000000
Name: 연비, dtype: float64

#### origin/제조국 컬럼의 타입을 int64 => category로 변환

In [275]:
mpgDF.제조국 = mpgDF.제조국.astype('category')
mpgDF.제조국

0      1
1      1
2      1
3      1
4      1
      ..
393    1
394    2
395    1
396    1
397    1
Name: 제조국, Length: 398, dtype: category
Categories (3, int64): [1, 2, 3]

## [ 데이터 원소값 변경 / 타입 변경 한꺼번에 진행 ]

In [276]:
# 데이터 읽어오면서 바로 컬럼명 지정
mpgDF2 = pd.read_csv(file, 
                     header=None, 
                     sep='\s+', 
                     names=["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "model year", "origin", "car name"])

In [277]:
#데이터 정보 확인
mpgDF2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [278]:
# 원소값 '?' 변경해주는 메서드 => replace(old, new)
mpgDF2.horsepower.replace('?', '0.0', inplace=True)
mpgDF2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [279]:
# origin 컬러의 1- USA, 2- EU, 3- JPN
mpgDF2.origin.replace({1 :'USA', 2: 'EU', 3:'JPN'}, inplace=True)
mpgDF2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,USA,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,EU,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,USA,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,USA,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,USA,chevy s-10

In [280]:
# origin 컬럼의 값의 종류별 갯수 확인 => value_counts() / unique()
mpgDF2.origin.value_counts()

origin
USA    249
JPN     79
EU      70
Name: count, dtype: int64

In [281]:
# 고유값 즉 값의 종류와 갯수
print( mpgDF2.origin.unique(), mpgDF2.origin.nunique())

['USA' 'JPN' 'EU'] 3

##### horsepower컬럼과 origin컬러의 데이터 타입 변경

In [282]:
mpgDF2.horsepower = mpgDF2.horsepower.astype('float')
mpgDF2.origin = mpgDF2.origin.astype('category')

In [283]:
mpgDF2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    float64
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    category
 8   car name      398 non-null    object
dtypes: category(1), float64(5), int64(2), object(1)
memory usage: 25.5+ KB

## [ DataType 변환 또 다른 방법 ]

In [284]:
file2 = '../DATA/employees.csv'

In [285]:
empDF = pd.read_csv(file2)
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    object
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [286]:
empDF = pd.read_csv(file2, parse_dates=['Start Date'])
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_30716/153384562.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  empDF = pd.read_csv(file2, parse_dates=['Start Date'])

#### 데이터와 타입이 다른 경우 형변환 처리 => astype()
    (1) 해당 컬럼에 빈칸 혹은 이상한 값 존재 여부 체크 => 처리
    (2) 형변환

In [287]:
empDF.Mgmt=empDF.Mgmt.astype('bool')
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

## [ 결측치 Missing Value 처리 ]
    - 결측치 체크 => isna(), isnull() 같음
    - 결측치 처리 => 삭제 dropna(), 대체 fillna()

In [288]:
empDF.isna().sum()

First Name     68
Gender        147
Start Date      2
Salary          2
Mgmt            0
Team           44
dtype: int64

In [289]:
empDF.isnull().sum()

First Name     68
Gender        147
Start Date      2
Salary          2
Mgmt            0
Team           44
dtype: int64

#### - 결측치 처리 => (1) 삭제

#### - DF.drop() : 삭제

In [290]:
print(empDF.index, empDF.columns, sep='\n\n')

RangeIndex(start=0, stop=1001, step=1)

Index(['First Name', 'Gender', 'Start Date', 'Salary', 'Mgmt', 'Team'], dtype='object')

In [291]:
# 0, 5번 행 삭제
empDF.drop([0, 5])

     First Name  Gender Start Date    Salary   Mgmt          Team
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
6          Ruby  Female 1987-08-17   65476.0   True       Product
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN   True           NaN

[999 rows x 6 columns]

In [292]:
# 'Gender', 'Team' 컬럼 삭제
    empDF.drop(['Gender', 'Team'], axis=1)

IndentationError: unexpected indent (3892097727.py, line 2)

#### - DF.dropn() : na 즉, 빈칸 삭제

In [ ]:
# empDF.dropna()

In [293]:
empDF.dropna().isna().sum()

First Name    0
Gender        0
Start Date    0
Salary        0
Mgmt          0
Team          0
dtype: int64

In [294]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB