In [110]:
import pandas as pd
import numpy as np

In [111]:
Korea = pd.read_excel("시도별 전출입 인구수2.xlsx")

In [115]:
Korea

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),NaN,NaN,NaN,NaN,NaN
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,7411784,7629098,7755286,7378430,7154226,391932793.0,NaN,NaN,NaN,NaN
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,1520090,1573594,1589431,1515602,1472937,109885155.0,109885155.0,NaN,1.0,NaN
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,478451,485710,507031,459015,439073,31531929.0,NaN,NaN,NaN,NaN
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,351873,350213,351424,328228,321182,17346829.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1001,928,1062,1127,1102,78686.0,NaN,NaN,NaN,NaN
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,781,728,903,931,994,36640.0,NaN,NaN,NaN,NaN
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1278,1223,1500,1448,1501,67083.0,NaN,NaN,NaN,NaN
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,60607,59673,59036,66444,63275,2443289.0,NaN,2443289.0,NaN,2.0
325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,30771725.0,6804543.0,NaN,NaN

In [113]:
Korea.isna()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54
0,True,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,True
2,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
3,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,True
4,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,True
322,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,True
323,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,True
324,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
325,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,False,False,True,True

In [114]:
Korea.isna().sum(), Korea.isnull().sum()

(전출지별           308
 전입지별             2
 1970             1
 1971             1
 1972             1
 1973             1
 1974             1
 1975             1
 1976             1
 1977             1
 1978             1
 1979             1
 1980             1
 1981             1
 1982             1
 1983             1
 1984             4
 1985             4
 1986             4
 1987             1
 1988             1
 1989             1
 1990             1
 1991             1
 1992             1
 1993             1
 1994             1
 1995             1
 1996             1
 1997             1
 1998             1
 1999             1
 2000             1
 2001             1
 2002             1
 2003             1
 2004             1
 2005             1
 2006             1
 2007             1
 2008             1
 2009             1
 2010             1
 2011             1
 2012             1
 2013             1
 2014             1
 2015             1
 2016             1
 2017             1
 Unnamed: 50      2
 Unnamed: 51    307
 Unnamed: 52    307
 Unnamed: 53    308
 Unnamed: 54    308
 dtype: int64,
 전출지별           308
 전입지별             2
 1970             1
 1971             1
 1972             1
 1973             1
 1974             1
 1975             1
 1976             1
 1977             1
 1978             1
 1979             1
 1980             1
 1981             1
 1982             1
 1983             1
 1984             4
 1985             4
 1986             4
 1987             1
 1988             1
 1989             1
 1990             1
 1991             1
 1992             1
 1993             1
 1994             1
 1995             1
 1996             1
 1997             1
 1998             1
 1999             1
 2000             1
 2001             1
 2002             1
 2003             1
 2004             1
 2005             1
 2006             1
 2007             1
 2008             1
 2009             1
 2010             1
 2011             1
 2012             1
 2013             1
 2014             1
 2015             1
 2016             1
 2017             1
 Unnamed: 50      2
 Unnamed: 51    307
 Unnamed: 52    307
 Unnamed: 53    308
 Unnamed: 54    308
 dtype: int64)

In [62]:
Korea.notna().sum()

전출지별     18
전입지별    324
1970    325
1971    325
1972    325
1973    325
1974    325
1975    325
1976    325
1977    325
1978    325
1979    325
1980    325
1981    325
1982    325
1983    325
1984    322
1985    322
1986    322
1987    325
1988    325
1989    325
1990    325
1991    325
1992    325
1993    325
1994    325
1995    325
1996    325
1997    325
1998    325
1999    325
2000    325
2001    325
2002    325
2003    325
2004    325
2005    325
2006    325
2007    325
2008    325
2009    325
2010    325
2011    325
2012    325
2013    325
2014    325
2015    325
2016    325
2017    325
dtype: int64

In [63]:
# [기본] 모든 행에 1개의 값이라도 NaN이면 삭제
Korea2 = Korea.dropna()
print(f'Korea.shape {Korea.shape}, Korea2.shape{Korea2.shape}')
Korea2

Korea.shape (325, 50), Korea2.shape(18, 50)

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
19,서울특별시,전국,1448985,1419016,1210559,1647268,1819660,2937093,2495620,2678007,...,2083352,1925452,1848038,1834806,1658928,1620640,1661425,1726687,1655859,1571423
37,부산광역시,전국,376059,328367,319360,414661,554013,694445,629165,696120,...,549106,549094,547800,532906,481652,496161,500802,520591,480407,467471
55,대구광역시,전국,-,-,-,-,-,-,-,-,...,422676,411288,382657,383310,359206,363224,365739,364364,337488,333118
73,인천광역시,전국,-,-,-,-,-,-,-,-,...,556166,476071,458439,470758,440872,439578,442973,463685,435869,411135
91,광주광역시,전국,-,-,-,-,-,-,-,-,...,268310,290771,265043,259282,230437,229288,246043,233875,221074,216256
109,대전광역시,전국,-,-,-,-,-,-,-,-,...,269142,258182,263477,260900,239136,230547,248397,241390,229883,227624
127,울산광역시,전국,-,-,-,-,-,-,-,-,...,177756,164984,164671,163091,157427,157185,173229,170473,155812,147116
145,세종특별자치시,전국,-,-,-,-,-,-,-,-,...,-,-,-,-,15291,15109,23070,30950,35236,47383
163,경기도,전국,353535,412098,382945,454426,484597,825258,645942,753564,...,2094988,2081528,2026383,1986623,1862209,1821303,1834379,1898312,1824976,1772162
181,강원도,전국,197181,218958,192371,277465,233685,386575,281828,291783,...,250883,247373,241183,231424,225184,214931,226284,222352,221592,209618
199,충청북도,전국,147916,156593,124530,156909,166708,324499,213011,220085,...,237759,230351,229707,220515,207622,212860,213577,213188,197668,194915
217,충청남도,전국,240241,255973,212546,277908,268495,562558,344295,384884,...,339765,317511,301675,302546,277346,268053,279817,279680,271446,269337
235,전라북도,전국,228126,240338,190364,238830,245518,505510,323710,353025,...,333045,318943,308237,306290,275126,260395,276900,264662,252607,239253
253,전라남도,전국,263908,329442,259182,360474,397292,705568,497144,537331,...,291224,288476,275661,266461,244080,246635,260874,246168,237337,230551
271,경상북도,전국,470142,528111,533098,630214,612614,1324401,798110,916540,...,377397,375551,358127,358695,340222,330983,338029,345307,318803,316642
289,경상남도,전국,299797,298292,244230,341498,413442,631217,482042,509366,...,474327,474110,478709,469223,417328,423864,456164,450279,410180,409200
307,제주특별자치도,전국,17705,22976,18753,28762,34753,60840,43315,51682,...,82360,77590,76787,80365,74625,81028,81396,83323,92193,91022

In [64]:
# [설정] 행에 모든 데이터 즉, 값이 NA면 삭제
Korea3 = Korea.dropna(how='all')
print(f'Korea.shape {Korea.shape}, Korea3.shape{Korea3.shape}')
Korea3

Korea.shape (325, 50), Korea3.shape(325, 50)

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [65]:
# [설정] 특정 컬럼의 NA만 체크 후 삭제하는 방법
Korea4 = Korea.dropna(subset='1970')
print(f'Korea.shape {Korea.shape}, Korea4.shape{Korea4.shape}')
Korea4

Korea.shape (325, 50), Korea4.shape(325, 50)

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [66]:
# [설정] 특정 컬럼의 NA만 체크 후 삭제하는 방법
Korea4 = Korea.dropna(subset='1970')
print(f'Korea.shape {Korea.shape}, Korea4.shape{Korea4.shape}')
Korea4

Korea.shape (325, 50), Korea4.shape(325, 50)

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [93]:
# [설정] 특정 컬럼의 NA만 체크 후 삭제하는 방법
# thresh는 최소 기준 - how와 함께 못씀

Korea5 = Korea.replace('-', 0)
Korea5
Korea5_1 = Korea5.dropna(thresh=10, axis='index')
Korea5_1

                  1970      1971      1972      1973      1974      1975  \
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국   전국        4046536   4210164   3687938   4860418   5297969   9011440
NaN  서울특별시     1742813   1671705   1349333   1831858   2050392   3396662
     부산광역시      448577    389797    362202    482061    680984    805979
     대구광역시           0         0         0         0         0         0
...                ...       ...       ...       ...       ...       ...
     전라북도          139       202       141       210       219       415
     전라남도          631       965       857       952      1133      2808
     경상북도          374       619       468       576       625      1123
     경상남도          474       479       440       571      1208      1517
     제주특별자치도      9290     12427     12210     16158     19580     34221

                  1976      1977      1978      1979  ...      2009      2010  \
전출지별 전입지별                                             ...
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  ...  이동자수 (명)  이동자수 (명)
전국   전국        6773250   7397623   8410276   7324380  ...   8487275   8226594
NaN  서울특별시     2756510   2893403   3307439   2589667  ...   1873188   1733015
     부산광역시      724664    785117    895337    809483  ...    519310    519334
     대구광역시           0         0         0         0  ...    398626    370817
...                ...       ...       ...       ...  ...       ...       ...
     전라북도          392       408       363       354  ...       579       672
     전라남도         2608      2652      2722      2178  ...      1123      1002
     경상북도         1141      1004      1009       818  ...       704       738
     경상남도          863      1122      1331      1290  ...      1474      1324
     제주특별자치도     23291     31028     30719     30064  ...     55673     55507

                  2011      2012      2013      2014      2015      2016  \
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국   전국        8127195   7506691   7411784   7629098   7755286   7378430
NaN  서울특별시     1721748   1555281   1520090   1573594   1589431   1515602
     부산광역시      508043    461042    478451    485710    507031    459015
     대구광역시      370563    348642    351873    350213    351424    328228
...                ...       ...       ...       ...       ...       ...
     전라북도          561       551       516       609       683       733
     전라남도         1026       966      1001       928      1062      1127
     경상북도          756       699       781       728       903       931
     경상남도         1367      1227      1278      1223      1500      1448
     제주특별자치도     59846     54280     60607     59673     59036     66444

                  2017 Total
전출지별 전입지별
NaN  NaN      이동자수 (명)     0
전국   전국        7154226     0
NaN  서울특별시     1472937     0
     부산광역시      439073     0
     대구광역시      321182     0
...                ...   ...
     전라북도          768     0
     전라남도         1102     0
     경상북도          994     0
     경상남도         1501     0
     제주특별자치도     63275     0

[325 rows x 49 columns]

In [94]:
Korea.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 325 entries, (nan, nan) to (nan, '제주특별자치도')
Data columns (total 49 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1970    325 non-null    object
 1   1971    325 non-null    object
 2   1972    325 non-null    object
 3   1973    325 non-null    object
 4   1974    325 non-null    object
 5   1975    325 non-null    object
 6   1976    325 non-null    object
 7   1977    325 non-null    object
 8   1978    325 non-null    object
 9   1979    325 non-null    object
 10  1980    325 non-null    object
 11  1981    325 non-null    object
 12  1982    325 non-null    object
 13  1983    325 non-null    object
 14  1984    322 non-null    object
 15  1985    322 non-null    object
 16  1986    322 non-null    object
 17  1987    325 non-null    object
 18  1988    325 non-null    object
 19  1989    325 non-null    object
 20  1990    325 non-null    object
 21  1991    325 non-null    object
 22  1992    325 non-null    object
 23  1993    325 non-null    object
 24  1994    325 non-null    object
 25  1995    325 non-null    object
 26  1996    325 non-null    object
 27  1997    325 non-null    object
 28  1998    325 non-null    object
 29  1999    325 non-null    object
 30  2000    325 non-null    object
 31  2001    325 non-null    object
 32  2002    325 non-null    object
 33  2003    325 non-null    object
 34  2004    325 non-null    object
 35  2005    325 non-null    object
 36  2006    325 non-null    object
 37  2007    325 non-null    object
 38  2008    325 non-null    object
 39  2009    325 non-null    object
 40  2010    325 non-null    object
 41  2011    325 non-null    object
 42  2012    325 non-null    object
 43  2013    325 non-null    object
 44  2014    325 non-null    object
 45  2015    325 non-null    object
 46  2016    325 non-null    object
 47  2017    325 non-null    object
 48  Total   325 non-null    int64
dtypes: int64(1), object(48)
memory usage: 126.6+ KB

In [109]:
Korea0 = pd.DataFrame(np.zeros((325,49)), columns=(lambda x: [y for y in x.index]))
Korea0

# 모르겠당..

TypeError: Index(...) must be called with a collection of some kind, <function <lambda> at 0x17fc27d80> was passed

In [68]:
Korea = Korea.set_index(["전출지별", "전입지별"])

# sum(Korea.iloc[2])

In [69]:
Korea.replace('-', 0, inplace=True)
Korea

                  1970      1971      1972      1973      1974      1975  \
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국   전국        4046536   4210164   3687938   4860418   5297969   9011440
NaN  서울특별시     1742813   1671705   1349333   1831858   2050392   3396662
     부산광역시      448577    389797    362202    482061    680984    805979
     대구광역시           0         0         0         0         0         0
...                ...       ...       ...       ...       ...       ...
     전라북도          139       202       141       210       219       415
     전라남도          631       965       857       952      1133      2808
     경상북도          374       619       468       576       625      1123
     경상남도          474       479       440       571      1208      1517
     제주특별자치도      9290     12427     12210     16158     19580     34221

                  1976      1977      1978      1979  ...      2008      2009  \
전출지별 전입지별                                             ...
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  ...  이동자수 (명)  이동자수 (명)
전국   전국        6773250   7397623   8410276   7324380  ...   8808256   8487275
NaN  서울특별시     2756510   2893403   3307439   2589667  ...   2025358   1873188
     부산광역시      724664    785117    895337    809483  ...    514502    519310
     대구광역시           0         0         0         0  ...    409938    398626
...                ...       ...       ...       ...  ...       ...       ...
     전라북도          392       408       363       354  ...       668       579
     전라남도         2608      2652      2722      2178  ...      1143      1123
     경상북도         1141      1004      1009       818  ...       761       704
     경상남도          863      1122      1331      1290  ...      1517      1474
     제주특별자치도     23291     31028     30719     30064  ...     59564     55673

                  2010      2011      2012      2013      2014      2015  \
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국   전국        8226594   8127195   7506691   7411784   7629098   7755286
NaN  서울특별시     1733015   1721748   1555281   1520090   1573594   1589431
     부산광역시      519334    508043    461042    478451    485710    507031
     대구광역시      370817    370563    348642    351873    350213    351424
...                ...       ...       ...       ...       ...       ...
     전라북도          672       561       551       516       609       683
     전라남도         1002      1026       966      1001       928      1062
     경상북도          738       756       699       781       728       903
     경상남도         1324      1367      1227      1278      1223      1500
     제주특별자치도     55507     59846     54280     60607     59673     59036

                  2016      2017
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)
전국   전국        7378430   7154226
NaN  서울특별시     1515602   1472937
     부산광역시      459015    439073
     대구광역시      328228    321182
...                ...       ...
     전라북도          733       768
     전라남도         1127      1102
     경상북도          931       994
     경상남도         1448      1501
     제주특별자치도     66444     63275

[325 rows x 48 columns]

In [70]:
Korea["Total"]=0
k=0
l=0
listK=[]
listL=[]
for i in range(2,286,18):
    l = sum(Korea.iloc[i])
    listL.append(l)
print(f' 각 도시별 서울 전입자 수 : {listL}, \n 최대 전입자 수 : {max(listL[1:])}')

 각 도시별 서울 전입자 수 : [109885155, 79060187, 1500114, 638316, 1579059, 512127, 458737, 134618, 11842, 11943433, 1688850, 1392588, 2259763, 2268749, 2585030, 1910055],
 최대 전입자 수 : 79060187

In [71]:
Korea["Total"]=0
k=0
l=0
listK=[]
listL=[]
for i in range(18,286,18):
    l = sum(Korea.iloc[i])
    listL.append(l)
print(f' 각 도시별 제주 전입자 수 : {listL}, \n 최대 전입자 수 : {max(listL[1:])}')

 각 도시별 제주 전입자 수 : [3412540, nan, 114462, 25851, 40469, 25692, 14068, 9533, 709, 171381, 23534, 17471, 28398, 31878, 97097],
 최대 전입자 수 : nan