# [ CSV 데이터 파일 다루기 ]

## <hr> (1) 모듈 로딩

In [54]:
import pandas as pd

## <hr> (2) 데이터 준비

- 파일 이름 => 경로 + 파이령
- 경로 => 2가지 종류
    * 절대경로 : 드라이브부터 파일까지의 전체 경로 (ex: C:\Users\data\.txt)
    * 상대경로 : 현재 파일을 기준으로 경로를 설정
       - ./  : 현재 파일과 동일한 폴더위치에 존재 (ex: ./a.csv 또는 a.csv) 
       - ../ : '현재 파일이 존재하는 폴더'의 한 단계 상위에 존재하는 파일 (ex:../Data/b.csv)

In [55]:
# 아래 두 문장은 같은 의미
file = './test.csv'

In [56]:
file = 'test.csv'

In [57]:
file2 = '../DATA/movies.csv'

## <hr> (3) 데이터 저장 : CSV =>  DataFrame

In [58]:
movieDF = pd.read_csv(file2)

## <hr> (4) 데이터 확인

In [59]:
movieDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [60]:
# 실제 저장된 데이터 확인 => head(), tail()
print(movieDF.head(), movieDF.tail(), sep='\n\n')

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

     Rank                     Title           Studio     Gross  Year
777   778                 Yogi Bear  Warner Brothers  $201.60   2010
778   779       Garfield: The Movie              Fox  $200.80   2004
779   780               Cats & Dogs  Warner Brothers  $200.70   2001
780   781  The Hunt for Red October        Paramount  $200.50   1990
781   782                  Valkyrie              MGM  $200.30   2008

## <hr> (5) read_csv 파일 매개변수 살펴보기

In [61]:
pd.read_csv(file2, header=None)

        0                             1                2           3     4
0    Rank                         Title           Studio       Gross  Year
1       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
2       2                        Avatar              Fox  $2,789.70   2009
3       3                       Titanic        Paramount  $2,187.50   1997
4       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
..    ...                           ...              ...         ...   ...
778   778                     Yogi Bear  Warner Brothers    $201.60   2010
779   779           Garfield: The Movie              Fox    $200.80   2004
780   780                   Cats & Dogs  Warner Brothers    $200.70   2001
781   781      The Hunt for Red October        Paramount    $200.50   1990
782   782                      Valkyrie              MGM    $200.30   2008

[783 rows x 5 columns]

### - header 파라미터 : DataFrme의 컬러명 설정하는 파라미터
    * 기본값 : csv 파일의 첫번째 라인의 데이터를 컬럼명으로 설정
    * None : csv 파일의 첫번째 라인이 컬럼명이 아님을 의미 => 컬럼명 미지정
      DataFrame(data, columns=['A', 'B'], index=[10,20,30])일 때
      DataFrame(data, columns=None      , index=[10,20,30])처럼 됨
    * 행번호 : csv 파일의 행번호 라인이 컬럼명으로 설정, 그 이전 행 번호 데이터는 사라짐

In [62]:
pd.read_csv(file2) #header를 부여하지 않으면 자동으로 생김

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [63]:
pd.read_csv(file2, header=5) 
#header를 부여하면 해당 행이 헤더가 되고 이전 행은 사라짐

       5    Avengers: Infinity War      Buena Vista  $2,048.40   2018
0      6            Jurassic World        Universal  $1,671.70   2015
1      7     Marvel's The Avengers      Buena Vista  $1,518.80   2012
2      8                 Furious 7        Universal  $1,516.00   2015
3      9   Avengers: Age of Ultron      Buena Vista  $1,405.40   2015
4     10             Black Panther      Buena Vista  $1,346.90   2018
..   ...                       ...              ...         ...   ...
772  778                 Yogi Bear  Warner Brothers    $201.60   2010
773  779       Garfield: The Movie              Fox    $200.80   2004
774  780               Cats & Dogs  Warner Brothers    $200.70   2001
775  781  The Hunt for Red October        Paramount    $200.50   1990
776  782                  Valkyrie              MGM    $200.30   2008

[777 rows x 5 columns]

### - index_col 파라미터 : 컬럼 중에서 행 인덱스로 설정, set_index와 동일 역할

In [64]:
# 아래 두 식은 같은 값임
pd.read_csv(file2,index_col='Rank')
pd.read_csv(file2,index_col=0)

                             Title           Studio       Gross  Year
Rank
1                Avengers: Endgame      Buena Vista  $2,796.30   2019
2                           Avatar              Fox  $2,789.70   2009
3                          Titanic        Paramount  $2,187.50   1997
4     Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
5           Avengers: Infinity War      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
778                      Yogi Bear  Warner Brothers    $201.60   2010
779            Garfield: The Movie              Fox    $200.80   2004
780                    Cats & Dogs  Warner Brothers    $200.70   2001
781       The Hunt for Red October        Paramount    $200.50   1990
782                       Valkyrie              MGM    $200.30   2008

[782 rows x 4 columns]

In [65]:
# 멀티인덱스도 가능, 아래 두 식은 같은 값임
pd.read_csv(file2,index_col=['Rank','Title'])
pd.read_csv(file2,index_col=[0,1])

                                            Studio       Gross  Year
Rank Title
1    Avengers: Endgame                 Buena Vista  $2,796.30   2019
2    Avatar                                    Fox  $2,789.70   2009
3    Titanic                             Paramount  $2,187.50   1997
4    Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
5    Avengers: Infinity War            Buena Vista  $2,048.40   2018
...                                            ...         ...   ...
778  Yogi Bear                     Warner Brothers    $201.60   2010
779  Garfield: The Movie                       Fox    $200.80   2004
780  Cats & Dogs                   Warner Brothers    $200.70   2001
781  The Hunt for Red October            Paramount    $200.50   1990
782  Valkyrie                                  MGM    $200.30   2008

[782 rows x 3 columns]

### - sep/delimiter : csv 파일에서 데이터 구분자 설정
    * 기본값 : 쉼표(,)

In [66]:
pd.read_csv(file2, sep=';') #구분자가 잘못 설정되면 아래와 같이 됨

                          Rank,Title,Studio,Gross,Year
0    1,Avengers: Endgame,Buena Vista,"$2,796.30 ",2019
1                       2,Avatar,Fox,"$2,789.70 ",2009
2                3,Titanic,Paramount,"$2,187.50 ",1997
3    4,Star Wars: The Force Awakens,Buena Vista,"$2...
4    5,Avengers: Infinity War,Buena Vista,"$2,048.4...
..                                                 ...
777        778,Yogi Bear,Warner Brothers,$201.60 ,2010
778          779,Garfield: The Movie,Fox,$200.80 ,2004
779      780,Cats & Dogs,Warner Brothers,$200.70 ,2001
780  781,The Hunt for Red October,Paramount,$200.50...
781                     782,Valkyrie,MGM,$200.30 ,2008

[782 rows x 1 columns]

In [67]:
pd.read_csv(file) # 첫 번째 줄이 컬럼명인지 항상 확인해야 함

    [2023년 실적]
0  작성자 : 만년 과장
1  10;20;30;40
2      1;2;3;4
3  11;22;33;44

In [73]:
pd.read_csv(file, header=2, sep=';')

   10  20  30  40
0   1   2   3   4
1  11  22  33  44

### - skiprows : csv 파일 상단에서 읽어 들이지 않을 행 갯수를 지정하기

In [81]:
pd.read_csv(file, skiprows=3, header=None, sep=';')

    0   1   2   3
0  10  20  30  40
1   1   2   3   4
2  11  22  33  44

### -skipfooter : csv 파일 하단에서 읽어 들이지 않을 행 갯수를 지정하기

In [85]:
pd.read_csv(file, skiprows=3, header=None, sep=';', skipfooter=2, engine='python')

    0   1   2   3
0  10  20  30  40

### -usecols : 컬럼에서 특정 컬럼만 선택해서 불러오기
    * usecols = [0,2, ...]
    * usecols = ['컬럼명1', ..., '컬럼명n']

In [87]:
pd.read_csv(file, sep=';', skiprows=3, header=None, usecols=[0,2])

    0   2
0  10  30
1   1   3
2  11  33

In [91]:
# 아래 두 식은 같은 값임
pd.read_csv(file2, usecols=['Rank', 'Studio'])
pd.read_csv(file2, usecols=[0,2])

     Rank           Studio
0       1      Buena Vista
1       2              Fox
2       3        Paramount
3       4      Buena Vista
4       5      Buena Vista
..    ...              ...
777   778  Warner Brothers
778   779              Fox
779   780  Warner Brothers
780   781        Paramount
781   782              MGM

[782 rows x 2 columns]