In [460]:
import pandas as pd
import numpy as np

knu = pd.read_csv("../DATA/knu_data.csv") #parse_dates=["time"]??
stats = pd.read_excel("../DATA/stats_100701.xlsx", index_col=0, header=1)
stock = pd.read_excel("../DATA/stock price.xlsx", index_col=0)

SyntaxError: invalid syntax (1816621684.py, line 4)

[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [438]:
a = pd.Series([7,14,21,28,35,42,49])
a.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
a

a     7
b    14
c    21
d    28
e    35
f    42
g    49
dtype: int64

In [439]:
print(a.index, a.values, a.dtype, a.ndim, a.shape, a.size, sep='\n\n')

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

[ 7 14 21 28 35 42 49]

int64

1

(7,)

7

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [440]:
knu

   mem_id    team            time
0  knu_21   경영지원팀  20231102200000
1  knu_03   대외협력팀  20231117200000
2  knu_01   대외협력팀  20231109200000
3  knu_09   경영지원팀  20221122200000
4  knu_01   경영지원팀  20221111200000

In [441]:
k2 = knu.set_index(keys = "mem_id")

In [442]:
knu.info(), 
knu["mem_id"].dtype,
knu["team"].dtype,
knu["time"].dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mem_id  5 non-null      object
 1   team    5 non-null      object
 2   time    5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

dtype('int64')

In [466]:
# knu["time"].astype() #???
# knu(parse_dates=time) #???
# knu["time"].astype(datetime64)?
# knu["time"].astype("datetime64") ?

ValueError: The 'datetime64' dtype has no unit. Please pass in 'datetime64[ns]' instead.

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [444]:
stats

      2015   2016   2017   2018
계    51015  51218  51362  51607
서울    9941   9843   9766   9705
부산    3452   3447   3424   3400
대구    2469   2461   2458   2450
인천    2883   2907   2924   2939
광주    1506   1502   1495   1493
대전    1542   1536   1528   1518
울산    1164   1166   1159   1154
세종     187    234    266    304
경기   12423  12600  12786  13031
강원    1517   1521   1521   1521
충북    1589   1601   1609   1619
충남    2103   2126   2153   2180
전북    1835   1835   1829   1820
전남    1797   1798   1795   1790
경북    2678   2683   2675   2674
경남    3330   3338   3339   3356
제주     599    618    635    653
수도권  25247  25350  25476  25675

In [467]:
sr2015 = pd.Series(stats[2015][1:])
sr2016 = pd.Series(stats[2016][1:])
sr2017 = pd.Series(stats[2017][1:])
sr2018 = pd.Series(stats[2018][1:])
print(sr2015.max(), sr2016.max(), sr2017.max(), sr2018.max())
print(sr2015.min(), sr2016.min(), sr2017.min(), sr2018.min())

25247 25350 25476 25675
187 234 266 304

In [470]:
stats1 = pd.read_excel("../DATA/stats_100701.xlsx", index_col=["서울", "부산", "대구", "인천", "광주", "대전"])

TypeError: list indices must be integers or slices, not str

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [446]:
stock1 = stock

In [447]:
stock1 = stock.dropna(how = 'any')
# stock1 = stock["price"].dropna(thresh=10000)
stock1[:-1]

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0

In [448]:
# stock["value"].ffill

In [449]:
mean1 = stock["price"].mean().round(1)
mean2 = stock["value"].mean().round(6)

In [450]:
stock1["price"][138040] = mean1
stock1["price"][181710] = mean1
stock1["value"][181710] = mean2
stock1["value"][207940] = mean2

stock1

/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_2686/3014553.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock1["price"][138040] = mean1
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_2686/3014553.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock1["price"][181710] = mean1
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_2686/3014553.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock1["value"][181710] = mean2
/var/folders/9y/lpn0hjmn5csct06t4_r5qtjr0000gn/T/ipykernel_2686/3014553.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock1["value"][207940] = mean2

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0

In [451]:
stock2 = pd.read_excel("../DATA/stock price.xlsx", index_col=0)
stock2.ffill()

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스    3093.333333   91900.0

In [452]:
stock3 = pd.read_excel("../DATA/stock price.xlsx", index_col=0)
stock3.bfill()

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000   98900.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   40293.666667  100500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [453]:
stock[stock["value"].between(0,1000)]

       stock_name       value    price
id
138040    메리츠금융지주  827.500000      NaN
142280     녹십자엠에스  468.833333  10200.0

In [454]:
stock[stock["value"].between(90000,100000000)]

       stock_name          value     price
id
139480        이마트  239230.833333  254500.0
192400      쿠쿠홀딩스  179204.666667  177500.0