In [212]:
import pandas as pd
import numpy as np

In [213]:
titanic = pd.read_csv('titanic.csv')

In [214]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [215]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [216]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [217]:
titanic.isna().sum() 
# age는 가능한 경우에만 사용, embarked는 NaN 삭제, deck은 삭제

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [218]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [219]:
titanic = titanic.dropna(axis='columns')
# titanic = titanic.dropna(subset = ['embarked', 'embark_town'])
titanic

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [255]:
titanic.isna().sum() 
# age는 가능한 경우에만 사용, embarked는 NaN 삭제, deck은 삭제
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    891 non-null    int64
 1   pclass      891 non-null    int64
 2   sex         891 non-null    object
 3   sibsp       891 non-null    int64
 4   parch       891 non-null    int64
 5   fare        891 non-null    float64
 6   class       891 non-null    object
 7   who         891 non-null    object
 8   adult_male  891 non-null    bool
 9   alive       891 non-null    object
 10  alone       891 non-null    bool
dtypes: bool(2), float64(1), int64(4), object(4)
memory usage: 64.5+ KB

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: fare, Length: 891, dtype: bool

In [293]:
# titanic['survived'].unique()
sur = (titanic['survived']==1).sum()
dth = (titanic['survived']==0).sum()
# titanic['pclass'].unique()
p1 = (titanic['pclass']==1).sum()
p2 = (titanic['pclass']==2).sum()
p3 = (titanic['pclass']==3).sum()
# titanic['sex'].unique()
male = (titanic['sex']=='male').sum()
female = (titanic['sex']=='female').sum()
# titanic['sibsp'].unique()
sib0 = (titanic['sibsp']==0).sum()
sib1 = (titanic['sibsp']==1).sum()
sib2 = (titanic['sibsp']==2).sum()
sib3 = (titanic['sibsp']==3).sum()
sib4 = (titanic['sibsp']==4).sum()
sib5 = (titanic['sibsp']==5).sum()
sib6 = (titanic['sibsp']==8).sum()
# titanic['parch'].unique()
par0 = (titanic['parch']==0).sum()
par1 = (titanic['parch']==1).sum()
par2 = (titanic['parch']==2).sum()
par3 = (titanic['parch']==3).sum()
par4 = (titanic['parch']==4).sum()
par5 = (titanic['parch']==5).sum()
par6 = (titanic['parch']==6).sum()
# titanic['fare'].nunique()
listSPSSP= [sur, dth, p1, p2, p3, male, female, sib0, sib1, sib2, sib3, sib4, sib5, sib6, par0, par1, par2, par3, par4, par5, par6]
# listSPSSP2= ["sur", "dth", "p1", p2, p3, male, female, sib0, sib1, sib2, sib3, sib4, sib5, sib6, par0, par1, par2, par3, par4, par5, par6]


listSurvived = [sur, dth]
listPclass = [p1, p2, p3]
listSex = [male, female]
listSibsp = [sib0, sib1, sib2, sib3, sib4, sib5, sib6]
listPar = [par0, par1, par2, par3, par4, par5, par6]

listTotal = listSurvived + listPclass + listSex + listSibsp + listPar
listTotal2 = ["sur", "dth", "pcl1", "pcl2", "pcl3", "male", "female", "sib0", "sib1", "sib2", "sib3", "sib4", "sib5", "sib6", "par0", "par1", "par2", "par3", "par4", "par5", "par6"]

listTitanic = []
dictTitanic = {}

i=-1
k=0
for l in listTotal:
    i +=1
    for m in listTotal:
        print(f'{listTotal2[k]}/{listTotal2[i]} =>{round(l/m, 1)}')
        k += 1
    k=0

sur/sur =>1.0
dth/sur =>0.6
pcl1/sur =>1.6
pcl2/sur =>1.9
pcl3/sur =>0.7
male/sur =>0.6
female/sur =>1.1
sib0/sur =>0.6
sib1/sur =>1.6
sib2/sur =>12.2
sib3/sur =>21.4
sib4/sur =>19.0
sib5/sur =>68.4
sib6/sur =>48.9
par0/sur =>0.5
par1/sur =>2.9
par2/sur =>4.3
par3/sur =>68.4
par4/sur =>85.5
par5/sur =>68.4
par6/sur =>342.0
sur/dth =>1.6
dth/dth =>1.0
pcl1/dth =>2.5
pcl2/dth =>3.0
pcl3/dth =>1.1
male/dth =>1.0
female/dth =>1.7
sib0/dth =>0.9
sib1/dth =>2.6
sib2/dth =>19.6
sib3/dth =>34.3
sib4/dth =>30.5
sib5/dth =>109.8
sib6/dth =>78.4
par0/dth =>0.8
par1/dth =>4.7
par2/dth =>6.9
par3/dth =>109.8
par4/dth =>137.2
par5/dth =>109.8
par6/dth =>549.0
sur/pcl1 =>0.6
dth/pcl1 =>0.4
pcl1/pcl1 =>1.0
pcl2/pcl1 =>1.2
pcl3/pcl1 =>0.4
male/pcl1 =>0.4
female/pcl1 =>0.7
sib0/pcl1 =>0.4
sib1/pcl1 =>1.0
sib2/pcl1 =>7.7
sib3/pcl1 =>13.5
sib4/pcl1 =>12.0
sib5/pcl1 =>43.2
sib6/pcl1 =>30.9
par0/pcl1 =>0.3
par1/pcl1 =>1.8
par2/pcl1 =>2.7
par3/pcl1 =>43.2
par4/pcl1 =>54.0
par5/pcl1 =>43.2
par6/pcl1 =>216.0
sur/pcl2 =>0.5
dth/pcl2 =>0.3
pcl1/pcl2 =>0.9
pcl2/pcl2 =>1.0
pcl3/pcl2 =>0.4
male/pcl2 =>0.3
female/pcl2 =>0.6
sib0/pcl2 =>0.3
sib1/pcl2 =>0.9
sib2/pcl2 =>6.6
sib3/pcl2 =>11.5
sib4/pcl2 =>10.2
sib5/pcl2 =>36.8
sib6/pcl2 =>26.3
par0/pcl2 =>0.3
par1/pcl2 =>1.6
par2/pcl2 =>2.3
par3/pcl2 =>36.8
par4/pcl2 =>46.0
par5/pcl2 =>36.8
par6/pcl2 =>184.0
sur/pcl3 =>1.4
dth/pcl3 =>0.9
pcl1/pcl3 =>2.3
pcl2/pcl3 =>2.7
pcl3/pcl3 =>1.0
male/pcl3 =>0.9
female/pcl3 =>1.6
sib0/pcl3 =>0.8
sib1/pcl3 =>2.3
sib2/pcl3 =>17.5
sib3/pcl3 =>30.7
sib4/pcl3 =>27.3
sib5/pcl3 =>98.2
sib6/pcl3 =>70.1
par0/pcl3 =>0.7
par1/pcl3 =>4.2
par2/pcl3 =>6.1
par3/pcl3 =>98.2
par4/pcl3 =>122.8
par5/pcl3 =>98.2
par6/pcl3 =>491.0
sur/male =>1.7
dth/male =>1.1
pcl1/male =>2.7
pcl2/male =>3.1
pcl3/male =>1.2
male/male =>1.0
female/male =>1.8
sib0/male =>0.9
sib1/male =>2.8
sib2/male =>20.6
sib3/male =>36.1
sib4/male =>32.1
sib5/male =>115.4
sib6/male =>82.4
par0/male =>0.9
par1/male =>4.9
par2/male =>7.2
par3/male =>115.4
par4/male =>144.2
par5/male =>115.4
par6/male =>577.0
sur/female =>0.9
dth/female =>0.6
pcl1/female =>1.5
pcl2/female =>1.7
pcl3/female =>0.6
male/female =>0.5
female/female =>1.0
sib0/female =>0.5
sib1/female =>1.5
sib2/female =>11.2
sib3/female =>19.6
sib4/female =>17.4
sib5/female =>62.8
sib6/female =>44.9
par0/female =>0.5
par1/female =>2.7
par2/female =>3.9
par3/female =>62.8
par4/female =>78.5
par5/female =>62.8
par6/female =>314.0
sur/sib0 =>1.8
dth/sib0 =>1.1
pcl1/sib0 =>2.8
pcl2/sib0 =>3.3
pcl3/sib0 =>1.2
male/sib0 =>1.1
female/sib0 =>1.9
sib0/sib0 =>1.0
sib1/sib0 =>2.9
sib2/sib0 =>21.7
sib3/sib0 =>38.0
sib4/sib0 =>33.8
sib5/sib0 =>121.6
sib6/sib0 =>86.9
par0/sib0 =>0.9
par1/sib0 =>5.2
par2/sib0 =>7.6
par3/sib0 =>121.6
par4/sib0 =>152.0
par5/sib0 =>121.6
par6/sib0 =>608.0
sur/sib1 =>0.6
dth/sib1 =>0.4
pcl1/sib1 =>1.0
pcl2/sib1 =>1.1
pcl3/sib1 =>0.4
male/sib1 =>0.4
female/sib1 =>0.7
sib0/sib1 =>0.3
sib1/sib1 =>1.0
sib2/sib1 =>7.5
sib3/sib1 =>13.1
sib4/sib1 =>11.6
sib5/sib1 =>41.8
sib6/sib1 =>29.9
par0/sib1 =>0.3
par1/sib1 =>1.8
par2/sib1 =>2.6
par3/sib1 =>41.8
par4/sib1 =>52.2
par5/sib1 =>41.8
par6/sib1 =>209.0
sur/sib2 =>0.1
dth/sib2 =>0.1
pcl1/sib2 =>0.1
pcl2/sib2 =>0.2
pcl3/sib2 =>0.1
male/sib2 =>0.0
female/sib2 =>0.1
sib0/sib2 =>0.0
sib1/sib2 =>0.1
sib2/sib2 =>1.0
sib3/sib2 =>1.8
sib4/sib2 =>1.6
sib5/sib2 =>5.6
sib6/sib2 =>4.0
par0/sib2 =>0.0
par1/sib2 =>0.2
par2/sib2 =>0.4
par3/sib2 =>5.6
par4/sib2 =>7.0
par5/sib2 =>5.6
par6/sib2 =>28.0
sur/sib3 =>0.0
dth/sib3 =>0.0
pcl1/sib3 =>0.1
pcl2/sib3 =>0.1
pcl3/sib3 =>0.0
male/sib3 =>0.0
female/sib3 =>0.1
sib0/sib3 =>0.0
sib1/sib3 =>0.1
sib2/sib3 =>0.6
sib3/sib3 =>1.0
sib4/sib3 =>0.9
sib5/sib3 =>3.2
sib6/sib3 =>2.3
par0/sib3 =>0.0
par1/sib3 =>0.1
par2/sib3 =>0.2
par3/sib3 =>3.2
par4/sib3 =>4.0
par5/sib3 =>3.2
par6/sib3 =>16.0
sur/sib4 =>0.1
dth/sib4 =>0.0
pcl1/sib4 =>0.1
pcl2/sib4 =>0.1
pcl3/sib4 =>0.0
male/sib4 =>0.0
female/sib4 =>0.1
sib0/sib4 =>0.0
sib1/sib4 =>0.1
sib2/sib4 =>0.6
sib3/sib4 =>1.1
sib4/sib4 =>1.0
sib5/sib4 =>3.6
sib6/sib4 =>2.6
par0/sib4 =>0.0
par1/sib4 =>0.2
par2/sib4 =>0.2
par3/sib4 =>3.6
par4/sib4 =>4.5
par5/sib4 =>3.6
par6/sib4 =>18.0
sur/sib5 =>0.0
dth/sib5 =>0.0
pcl1/sib5 =>0.0
pcl2/sib5 =>0.0
pcl3/sib5 =>0.0
male/sib5 =>0.0
female/sib5 =>0.0
sib0/sib5 =>0.0
sib1/sib5 =>0.0
sib2/sib5 =>0.2
sib3/sib5 =>0.3
sib4/sib5 =>0.3
sib5/sib5 =>1.0
sib6/sib5 =>0.7
par0/sib5 =>0.0
par1/sib5 =>0.0
par2/sib5 =>0.1
par3/sib5 =>1.0
par4/sib5 =>1.2
par5/sib5 =>1.0
par6/sib5 =>5.0
sur/sib6 =>0.0
dth/sib6 =>0.0
pcl1/sib6 =>0.0
pcl2/sib6 =>0.0
pcl3/sib6 =>0.0
male/sib6 =>0.0
female/sib6 =>0.0
sib0/sib6 =>0.0
sib1/sib6 =>0.0
sib2/sib6 =>0.2
sib3/sib6 =>0.4
sib4/sib6 =>0.4
sib5/sib6 =>1.4
sib6/sib6 =>1.0
par0/sib6 =>0.0
par1/sib6 =>0.1
par2/sib6 =>0.1
par3/sib6 =>1.4
par4/sib6 =>1.8
par5/sib6 =>1.4
par6/sib6 =>7.0
sur/par0 =>2.0
dth/par0 =>1.2
pcl1/par0 =>3.1
pcl2/par0 =>3.7
pcl3/par0 =>1.4
male/par0 =>1.2
female/par0 =>2.2
sib0/par0 =>1.1
sib1/par0 =>3.2
sib2/par0 =>24.2
sib3/par0 =>42.4
sib4/par0 =>37.7
sib5/par0 =>135.6
sib6/par0 =>96.9
par0/par0 =>1.0
par1/par0 =>5.7
par2/par0 =>8.5
par3/par0 =>135.6
par4/par0 =>169.5
par5/par0 =>135.6
par6/par0 =>678.0
sur/par1 =>0.3
dth/par1 =>0.2
pcl1/par1 =>0.5
pcl2/par1 =>0.6
pcl3/par1 =>0.2
male/par1 =>0.2
female/par1 =>0.4
sib0/par1 =>0.2
sib1/par1 =>0.6
sib2/par1 =>4.2
sib3/par1 =>7.4
sib4/par1 =>6.6
sib5/par1 =>23.6
sib6/par1 =>16.9
par0/par1 =>0.2
par1/par1 =>1.0
par2/par1 =>1.5
par3/par1 =>23.6
par4/par1 =>29.5
par5/par1 =>23.6
par6/par1 =>118.0
sur/par2 =>0.2
dth/par2 =>0.1
pcl1/par2 =>0.4
pcl2/par2 =>0.4
pcl3/par2 =>0.2
male/par2 =>0.1
female/par2 =>0.3
sib0/par2 =>0.1
sib1/par2 =>0.4
sib2/par2 =>2.9
sib3/par2 =>5.0
sib4/par2 =>4.4
sib5/par2 =>16.0
sib6/par2 =>11.4
par0/par2 =>0.1
par1/par2 =>0.7
par2/par2 =>1.0
par3/par2 =>16.0
par4/par2 =>20.0
par5/par2 =>16.0
par6/par2 =>80.0
sur/par3 =>0.0
dth/par3 =>0.0
pcl1/par3 =>0.0
pcl2/par3 =>0.0
pcl3/par3 =>0.0
male/par3 =>0.0
female/par3 =>0.0
sib0/par3 =>0.0
sib1/par3 =>0.0
sib2/par3 =>0.2
sib3/par3 =>0.3
sib4/par3 =>0.3
sib5/par3 =>1.0
sib6/par3 =>0.7
par0/par3 =>0.0
par1/par3 =>0.0
par2/par3 =>0.1
par3/par3 =>1.0
par4/par3 =>1.2
par5/par3 =>1.0
par6/par3 =>5.0
sur/par4 =>0.0
dth/par4 =>0.0
pcl1/par4 =>0.0
pcl2/par4 =>0.0
pcl3/par4 =>0.0
male/par4 =>0.0
female/par4 =>0.0
sib0/par4 =>0.0
sib1/par4 =>0.0
sib2/par4 =>0.1
sib3/par4 =>0.2
sib4/par4 =>0.2
sib5/par4 =>0.8
sib6/par4 =>0.6
par0/par4 =>0.0
par1/par4 =>0.0
par2/par4 =>0.0
par3/par4 =>0.8
par4/par4 =>1.0
par5/par4 =>0.8
par6/par4 =>4.0
sur/par5 =>0.0
dth/par5 =>0.0
pcl1/par5 =>0.0
pcl2/par5 =>0.0
pcl3/par5 =>0.0
male/par5 =>0.0
female/par5 =>0.0
sib0/par5 =>0.0
sib1/par5 =>0.0
sib2/par5 =>0.2
sib3/par5 =>0.3
sib4/par5 =>0.3
sib5/par5 =>1.0
sib6/par5 =>0.7
par0/par5 =>0.0
par1/par5 =>0.0
par2/par5 =>0.1
par3/par5 =>1.0
par4/par5 =>1.2
par5/par5 =>1.0
par6/par5 =>5.0
sur/par6 =>0.0
dth/par6 =>0.0
pcl1/par6 =>0.0
pcl2/par6 =>0.0
pcl3/par6 =>0.0
male/par6 =>0.0
female/par6 =>0.0
sib0/par6 =>0.0
sib1/par6 =>0.0
sib2/par6 =>0.0
sib3/par6 =>0.1
sib4/par6 =>0.1
sib5/par6 =>0.2
sib6/par6 =>0.1
par0/par6 =>0.0
par1/par6 =>0.0
par2/par6 =>0.0
par3/par6 =>0.2
par4/par6 =>0.2
par5/par6 =>0.2
par6/par6 =>1.0

In [222]:
# titanic.columns()

TypeError: 'Index' object is not callable

In [ ]:
# titanic['age']

In [ ]:
# titanic2 = titanic.dropna(subset = ["age", "embarked"])

In [ ]:
# titanic2[titanic2['survived']==1]

In [ ]:
# titanic.drop_duplicates()

In [ ]:
# titanic['pclass'] = titanic['pclass'].astype('category')
# titanic.info()